<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>csharp_concept</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="keywords\AccessModifiers\internalkeyword\" />
    <Folder Include="keywords\AccessModifiers\privateprotectedkeyword\" />
    <Folder Include="keywords\AccessModifiers\protectedinternalkeyword\" />
    <Folder Include="keywords\AccessModifiers\protectedkeyword\" />
    <Folder Include="keywords\AccessModifiers\privatekeyword\" />
    <Folder Include="keywords\AccessModifiers\publickeyword\" />
    <Folder Include="keywords\Theory\" />
  </ItemGroup>

</Project>
